{
  "name": "futbola",
  "version": "0.0.1",
  "main": "index.js",
  "license": "UNLICENSED",
  "description": "Evoluciona la cosa",
  "scripts": {
    "devWin": "set DEBUG=app:* & nodemon index.js",
    "devLin": "DEBUG=app:* nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "watch": "webpack --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OswaldoRGZ/Futbola"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "http-status-codes": "^2.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.3.3",
    "socket.io": "^2.4.1"
  },
  "engines": {
    "node": ">=v16.13.2",
    "npm": ">=8.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
